# テスト

define y = Character('？？？', color="#cceeff")
define s = Character('皐月', color="#3db63d")

label start:

    scene bg halcyon at truecenter:
        zoom 0.55

    show yuika dress sad at center:
        zoom 0.26

    y "「あ、ハルジオンだ」"

    "緑道を並んで歩いていた彼女が、脇道を指さした。"

    s "「へぇ。この花、ハルジオンって言うんだ。
    知らなかった」"

    "中心の黄色いボタンに、
    羽のような花弁が行儀よく並べられている。"

    "今まで何度も見かけたことはあるが、
    名前を知ったのは初めてだった。"

    show yuika jito

    y "「ハルジオンはね、凄く可愛そうな花なんだよ。『貧乏草』って呼ばれることもあって、折ったり摘んだりすると貧乏になるなんて言われてるの」"

    "彼女は何か特別な宝物を発見したかのように喜んで近寄り、
    しゃがんでその花をまじまじと見つめた。"

    s "「酷い風評被害だね。
    人間のせいで不名誉なあだ名をつけられて」"

    "僕も彼女に倣って前に屈み、横に並んだ。"

    show yuika confused hat angry at right

    y "「でもね、花言葉は、『追想の愛』なんだよ。
    この下を向いている様子が、
    　　　　過去を思い出して何か考えてるみたいだから」"

    s "「なんだか悲しい花言葉だな。故人を偲んでるとか？」"

    "僕のネガティブな推測を振り払うように、
    首を振りながら彼女は顔を上げた。"

    show yuika sad cheek at center

    y "「案外、昨日の晩御飯を思い出してるだけかもよ」"

    s "「それは追想って言えるの？」"

    show yuika -cheek

    y "「多分言えるよ。私が保証する」"

    "美しかった記憶は、段々と薄れていく。"

    "「秋に咲くのはハルジオンじゃなく、ヒメジョンだよ」
    と訂正することもできないまま、今日まで来た。"

    "人は、
    人は過ぎていくものだ。"

    "そう、分かってはいるけれど。"

    "僕には、彼女さえいれば、何でも良かった。"

    hide yuika
    with dissolve

    "彼女の居場所は、一輪の花だけが知っている。"

    return
